# project1

p2p/: pom.xml
p2p/src/main/java/com/zking/asset/book/contorller/: BookFileController.java  Bookscontorller.java  DomeController.java  SysPermissionController.java  UserContrller.java
p2p/src/main/java/com/zking/asset/book/mapper/: BookFileMapper.java  BookMapper.java  BookMapper.xml  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserRoleMapper.xml
p2p/src/main/java/com/zking/asset/book/model/: Book.java  BookFile.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
p2p/src/main/java/com/zking/asset/book/service/: IBookFileService.java  IBookService.java  ISysPermissionService.java  ISysUserSerice.java
p2p/src/main/java/com/zking/asset/book/service/ImpI/: BookFileServiceImpI.java  BookServiceImpI.java  SysPermissionServiceImpI.java  SysUserImpI.java
p2p/src/main/java/com/zking/asset/book/vo/: BookFileVo.java  SysPermissionVo.java
p2p/src/main/java/com/zking/asset/dictionarydictionary/contorller/: Bookcontoller.java  Dictcontorller.java  IndexController.java
p2p/src/main/java/com/zking/asset/dictionarydictionary/mapper/: DictMapper.java  DictMapper.xml
p2p/src/main/java/com/zking/asset/dictionarydictionary/model/: Dict.java
p2p/src/main/java/com/zking/asset/dictionarydictionary/service/: IDictService.java
p2p/src/main/java/com/zking/asset/dictionarydictionary/service/ImpI/: DictServiceImpI.java
p2p/src/main/java/com/zking/asset/dictionarydictionary/util/: PageAspect.java
p2p/src/main/java/com/zking/asset/manage/mapper/: TAssetAllocationMapper.java  TAssetMapper.java  TAssetRepairMapper.java  TAssetScrapMapper.java  TAssetTransferMapper.java  TAssetTypeMapper.java
p2p/src/main/java/com/zking/asset/manage/model/: TAsset.java  TAssetAllocation.java  TAssetRepair.java  TAssetScrap.java  TAssetTransfer.java  TAssetType.java
p2p/src/main/java/com/zking/asset/redis/: RedisCache.java  RedisCacheTest.java  RedisCacheTransfer.java
p2p/src/main/java/com/zking/asset/shiro/: PasswordHelper.java  ShiroRealm.java
p2p/src/main/java/com/zking/asset/system/contorller/: UserContorller.java
p2p/src/main/java/com/zking/asset/system/mapper/: ModuleMapper.java  RoleMapper.java  RoleModuleMapper.java  UserMapper.java  UserRoleMapper.java
p2p/src/main/java/com/zking/asset/system/model/: Module.java  Role.java  RoleModule.java  User.java  UserRole.java
p2p/src/main/java/com/zking/asset/system/service/: IUserService.java
p2p/src/main/java/com/zking/asset/system/service/ImpI/: UserServiceImpI.java
p2p/src/main/java/com/zking/asset/system/util/: CategoryDynaSqlProvider.java  CharactorFilter.java  CommonUtils.java  PageBean.java
p2p/src/main/resources/: applicationContext-mybatis.xml  applicationContext-redis.xml  mybatis.cfg.xml  rebel.xml
p2p/src/main/webapp/: index.jsp
p2p/src/main/webapp/WEB-INF/: web.xml
p2p/src/main/webapp/api/: table.json
p2p/src/main/webapp/js/lay-module/layuimini/: layuimini.js
ssm/: .rebel-remote.xml.bak  pom.xml
ssm/src/main/java/com/zking/ssm/controller/: BookController.java  HelloController.java  IndexController.java  InputController.java
ssm/src/main/java/com/zking/ssm/mapper/: BookMapper.java  BookMapper.xml
ssm/src/main/java/com/zking/ssm/model/: Book.java  BookType.java
ssm/src/main/java/com/zking/ssm/service/: IBookSerivce.java
ssm/src/main/java/com/zking/ssm/service/impl/: BookServiceImpl.java
ssm/src/main/java/com/zking/ssm/util/: Demo.java  PageAspect.java
ssm/src/main/resources/: ehcache.xml  generatorConfig.xml  i18n_ja_JP.properties  i18n_zh_CN.properties  jdbc.properties  mybatis.cfg.xml  rebel.xml  spring-ehcache.xml  spring-mybatis.xml  spring.xml
ssm/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ssm/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
ssm/src/main/webapp/WEB-INF/jsp/book/: book.jsp  booklist.jsp
ssm/src/main/webapp/common/: taglib.jsp
ssm/src/test/java/com/zking/ssm/service/impl/: BaseTest.java  BookServiceImplTest.java
